namespace :deploy do
  commands = %w(start stop)

  commands.each do |command|
    task command do
      on roles(:app), in: :sequence, wait: 5 do
        within current_path do
          execute :bundle, "exec thin #{command} -C config/thin/#{fetch(:stage)}.yml"
        end
      end
    end
  end

  # Stop then start, otherwise old code still runs after redeploy
  task :restart do
    invoke 'deploy:stop'
    invoke 'deploy:start'
  end

  # RVM integration
  if Gem::Specification::find_all_by_name('capistrano-rvm').any?
    commands.each { |c| before c, 'rvm:hook' }
  end
end
